<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Soundshare - {{ title }}</title>

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

        <style>
            /* Move down content because we have a fixed navbar that is 50px tall */
            body {
              padding-top: 70px;
              padding-bottom: 20px;
            }
        </style>

        <style>
        .circular-avatar {
            width: 200px;
            height: 200px;
            border-radius: 110px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            }

        .circular-avatar-small {
            padding: 15px;
            width: 130px;
            height: 130px;
            border-radius: 65px;
            -webkit-border-radius: 65px;
            -moz-border-radius: 65px;
            }

        .background-picture {
            height: 260px;
            max-width: 100%;
        }
        </style>

    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Soundshare</a>

              <ul class="nav navbar-nav">
              {% for item in navigation %}
                {% if (item.type == "item") %}
                    {% if (item.active) %}
                        <li class='active'><a href="{{ item.href }}">{{ item.title }}</a></li>
                    {% else %}
                        <li><a href="{{ item.href }}">{{ item.title }}</a></li>
                    {% endif %}
                {% elseif (item.type == "collection") %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ item.title }}<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              {% for item in item.items%}
                                <li><a href="{{ item.href }}">{{ item.title }}</a></li>
                              {% endfor %}
                            </ul>
                    </li>
                {% endif %}
              {% endfor %}
              </ul>
            </div>
            {% if showLogin %}
            <div class="navbar-collapse collapse">
              <form action='/user/login' method='post' class="navbar-form navbar-right" role="form">
                <div class="form-group">
                  <input name='alias' type="text" placeholder="Username" class="form-control">
                </div>
                <div class="form-group">
                  <input name='password' type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Login</button>
              </form>
            </div><!--/.navbar-collapse -->
            {% endif %}
          </div>
        </div>

        <div class="row">
            <div class='col-md-1'>
            </div>
            <div class='col-md-10'>
                {{ content|raw }}
            </div>
            <div class='col-md-1'>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </body>
</html>
