Hello {{ user }}, 

{% if email.html %} 
    A password reset for your account has been requested. Please proceed to the following link to confirm the reset <a href="{{ confirmReset.url }}">reset password</a>. This request will only be valid for the next 15 minutes.
{% else %} 
    A password reset for your account has been requested. Please proceed to the following link to confirm the reset {{ confirmReset.url }}. This request will only be valid for the next 15 minutes.

{% endif %} 

Regards,
Soundshare
